# Devnet environment — local development against atproto-devnet.
# This file is checked into git. All values are throwaway devnet defaults.
#
# Usage:
#   npm run devnet:up        # start PDS, PLC, postgres, etc.
#   npm run dev:devnet       # start the app
#   npm run test:devnet      # run smoke tests

DATABASE_URL=postgresql://postgres:postgres@localhost:5433/opensocial
PDS_URL=http://localhost:3002
PLC_URL=http://localhost:2582
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
COOKIE_SECRET=4d1b93e86724cdc05fcbc1008ec177501d7ab8487f9f760216b920ebddc1a432
